/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "59",
    "X-RateLimit-Reset": "1521583476",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"974db1815ae236866eb6b550eff2cabb\"",
    "Last-Modified": "Fri, 02 Mar 2018 16:07:08 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "phalt",
    "id": 490685,
    "avatar_url": "https://avatars1.githubusercontent.com/u/490685?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/phalt",
    "html_url": "https://github.com/phalt",
    "followers_url": "https://api.github.com/users/phalt/followers",
    "following_url": "https://api.github.com/users/phalt/following{/other_user}",
    "gists_url": "https://api.github.com/users/phalt/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/phalt/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phalt/subscriptions",
    "organizations_url": "https://api.github.com/users/phalt/orgs",
    "repos_url": "https://api.github.com/users/phalt/repos",
    "events_url": "https://api.github.com/users/phalt/events{/privacy}",
    "received_events_url": "https://api.github.com/users/phalt/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Paul Hallett",
    "company": null,
    "blog": "http://www.phalt.co",
    "location": "The Vuw",
    "email": null,
    "hireable": null,
    "bio": "An infinitely protean machine",
    "public_repos": 15,
    "public_gists": 33,
    "followers": 681,
    "following": 40,
    "created_at": "2010-11-21T15:00:48Z",
    "updated_at": "2018-03-02T16:07:08Z"
  }
})
